#CXRLE Pos=0,0 Gen=555
x = 354, y = 218, rule = B3/S23
125b3o$125bobo$125b3o6bo$125b3o5b3o$125b3o$125b3o$125bobo5b3o$125b3o$
133bobo$133bobo2$133b3o$111b2o6b2o$110bo2bo4bo2bo$110bo2bo4bo2bo11b3o$
110bo2bo4bo2bo12bo$111b2o6b2o5b2o$126bobo$126bo10bo2b2o4b2o2bo$136bo3b
3o2b3o3bo$137bo2b2o4b2o2bo8$146bobo2bobo$142b2obo2bo2bo2bob2o$146bobo
2bobo3$139b3o$139b3o$44b3o93bo$45bo94bo$45bo94bo$44b3o92bobo2$44b3o$
44b3o92bobo$140bo$44b3o93bo$45bo94bo$45bo59bobo31b3o$44b3o58b2o32b3o$
106bo$51b2o6b2o$49bo4bo2bo4bo$49bo4bo2bo4bo$49bo4bo2bo4bo4bo$51b2o6b2o
5b3o8bo$65bobobo6b3o$65bobobo5bobobo32b3o$66b3o6bobobo34bo$67bo8b3o34b
o$77bo$53bo$52b2o13bo$52bobo11b3o8bo$17bo47bobobo6b3o$16b3o46bobobo5bo
bobo$15bobobo46b3o6bobobo$15bobobo47bo8b3o$16b3o58bo$17bo3$17bo52bo$
16b3o50b2o$15bobobo48b2o4b3o$15bobobo53b4o$16b3o49b6o3bo189bo$17bo51b
3obob2o107b3o78bo3bo$71b3o2bo24b5o77b5o82bo80b2o$18bo54b3o24bo4bo77b3o
b2o76bo4bo77b3ob2o$2bo2bo4bo2bo5bo85bo80b2o78b5o77b5o$3o2b6o2b3ob3o80b
o3bo244b3o$2bo2bo4bo2bo88bo$70b3o$69bo2b3o$69b2obob3o$68bo3b6o$69b4o$
69b3o4b2o$75b2o$75bo$58bobo2bobo$54b2obo2bo2bo2bob2o$58bobo2bobo22bo$
86bobo$22b3o52b3o7b2o2$21bo3bo50bo3bo$21bo3bo50bo3bo2$22b3o52b3o$88b3o
$88b3o$22b3o8bo43b3o9bo$31b2o56bo$21bo3bo6b2o42bo3bo8bo15b2o$21bo3bo
50bo3bo7bobo13b2o$106bo$22b3o52b3o$88bobo$55b2o32bo$8bo2bob2obo2bo34bo
bo32bo$8b4ob2ob4o36bo32bo$8bo2bob2obo2bo68b3o$37b2o6b2o41b3o$35bo4bo2b
o4bo$35bo4bo2bo4bo$35bo4bo2bo4bo$37b2o6b2o2$51b3o$52bo$52bo$51b3o2$51b
3o$51b3o2$51b3o$52bo$52bo$51b3o10$53bobo$54b2o$54bo3$146b2o$146bobo$
146bo10$166bobo2bobo$162b2obo2bo2bo2bob2o$166bobo2bobo3$159b3o$159b3o$
160bo$160bo$160bo$159bobo3$159bobo$160bo$160bo$160bo$159b3o$159b3o6$
96bo$94bobo$95b2o35b3o$134bo$133bo16$100b2o6b2o$99bo2bo4bo2bo$99bo2bo
4bo2bo$99bo2bo4bo2bo$100b2o6b2o$114b3o2$113bo3bo$113bo3bo2$114b3o3$
114b3o2$113bo3bo$113bo3bo2$114b3o!
